.textwrap
    background: white
    display: flex
    justify-content: center
    align-items: center
    margin: 0px 20px 0 auto
    transform: translateY(50%)
    border-radius: 5px
    width: 200px
    & .text
        font-size: 23px
        color: #aaf
@media screen and(min-width: 600px)
    .textwrap
        margin: 0px auto 0
        width: 70%