$yellow: #ffdab9
$pink: #db7093
$blue: #53a4c5
body
    margin: 0
    -moz-user-select: none
    -webkit-user-select: none
.navbar
    position: sticky
    bottom: 0
    display: flex
    height: 45px
    width: 100%
    text-align: center
    font-size: 23px
    line-height: 45px
    & a
        border-radius: 5px
        padding: 0 20px
        flex: 1
        color: white
        text-decoration: none
        transition: .3s
        &:hover
            cursor: pointer
            background: $yellow
            color: $pink
