$banner1Size : 10vmax
#role-page
    width: 100vw
    height: 100vh
    background-image: url('../../images/banner.png'),url('../../images/banner2.png')
    background-repeat: no-repeat
    background-size: 40vmax,$banner1Size
    background-position: right center,center top
    & .title
        text-align: center
        padding: $banner1Size 0 0 0
        font-weight: bolder
        color: #333
        font-size: 30px
        letter-spacing: 5px